{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "l-false.gl.joinmc.link",
          "assigned_srv": "l-false.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "0a52cbd0-0ca9-48b9-8730-a372ce11cd0b",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 6861,
          "port_start": 6860,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-10T23:39:51.845958Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "20110bed-a044-42ef-88af-bd3ee50e285b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "4241b787-c906-43f7-bd0d-35997b8124e8",
          "agent_name": "from-key-a5d7",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
